<!-- 广告位：轮播 -->
<view class="slide">
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <swiper-item wx:for="{{ boards}}" wx:key="id">
      <image src="{{ item.images }}" mode="ScaleAspectFit" class="swiper-img"/>
    </swiper-item>
  </swiper>
</view>

<!-- 正文：帖子 -->
<view class="failpos" wx:if="{{ articles.contents.length == 0 }}">
  <text>正在获取帖子,请稍等...\n\n</text>
  <text decode="{{true}}">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*\n</text>
  <text decode="{{true}}">&nbsp;&nbsp;v&nbsp;&nbsp;</text>
</view>
<view class="article" wx:else>
  <article 
    id="article{{item.id}}"
    wx:for="{{ articles.contents }}" 
    wx:key="{{ index }}"
    article="{{ item }}"
    bind:subscribe="subscribe"
    bind:sendmsg="showCommitWin">
  </article>
</view>

<!-- 发送评论的底部弹窗 -->
<form class="sendmsg" hidden='{{!comments.is_show}}' bindsubmit='_sendmsg'>
  <view class="cf-box">
    <input class="cf-content" value="{{comments.commitmsg}}" placeholder="{{comments.placeholder}}" bindinput='inputmsg' />
    <button class="cf-send" type="primary" form-type="submit">发送</button>
  </view>
</form>

<!-- 隐藏的 遮罩层 -->
<imodal
  id="imodal">
</imodal>

<!-- 隐藏的 对话框 -->
<dialog 
  id='dialog' 
  title='关注Ta' 
  content='请留下电话：' 
  cancelText='取消' 
  confirmText='确定'
  bind:cancel="subscribe_cancel"  
  bind:confirm="subscribe_confirm">
</dialog>

