<view class="menus">
  <menu wx:for="{{ data }}" wx:key="{{ index }}" label="{{ item.label }}" active="{{ index == active }}" data-index="{{ index }}" bindtap="tapSwitchTab"></menu>
</view>

<view class="main">
  <view class="articles" wx:for="{{ data }}" wx:key="{{ index }}" wx:if="{{ index == active }}">

    <!-- 加载中 -->
    <view class="loading" wx:if="{{ item.loading }}">
      加载中 . . .
    </view>

    <!-- 帖子列表 -->
    <article wx:for="{{ item.articles }}" wx:key="{{ index }}" article="{{ item }}"></article>

    <!-- 加载中 -->
    <view class="loading" wx:if="{{ item.moreLoading }}">
      加载中 . . .
    </view>
  </view>
</view>