/* 顶部菜单 */
.menus{
  background: #FFFFFF;
  width:100%;
  overflow: hidden;
  display: flex;
  border-top:1px solid #F6F8F9;
  z-index:999;
  border-bottom:20rpx solid #F6F8F9;
  position: fixed;
  top:0;
  left:0;
}

/* 文章列表 */
.main{
  padding-top:80rpx;
}

.articles .loading{
  color:#80848f;
  font-size:30rpx;
  text-align:center;
  padding:20rpx 0;
}