<!--pages/publish/publish.wxml-->
<form class="form-publish" bindsubmit="uploadImageSubmitPublish">

  <!-- 顶部按钮 -->
  <view class="header-wrap">
    <view class="header">
      <view class="fatie">
        发帖
      </view>
    </view>
  </view>

  <!-- 发帖主体 -->
  <view class="publish-wrap">
    <view class="publish">
      <view class="view-name">
        <input name="name" value="{{ name }}" placeholder="标题" class="input-name"></input>
      </view>

      <view class="view-description">
        <textarea name="description" class="input-description" placeholder="做个详细的内容描述吧~" value="{{ description }}"></textarea>
      </view>

      <view class="images-container">

        <view data-index="{{ index }}" wx:for="{{ images }}" wx:key="{{index}}" class="images-item images-item-interval">
          <image src="{{ item.src }}" class="images-item-image" mode="aspectFill"></image>
          <view class="images-item-del" bindtap="deleteImage" data-index="{{ index }}">
            <image src="/images/close.png"></image>
          </view>
        </view>

        <!-- 图片选择按钮 -->
        <view bindtap="chooseImage" class="images-item images-item-interval {{ isCanChooseImage ? '' : 'hidden' }}">
          <image class="images-selector-icon" src="/images/picture.png"></image>
          <view class="images-selector-text">
            <text>添加图片</text>
          </view>
        </view> 
      </view>
    </view>
  </view>

  <!-- 底部按钮 -->
  <view class="footer-wrap">
    <view class="footer-space"></view>
    <view class="footer-fb">
      <button style='background:#E7759A' class="footer-fb-btn" type="primary" form-type="submit">发　布</button>
    </view>
  </view>
</form>